<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0sp"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"
    android:layout_margin="0sp"
    tools:context="com.example.patrick.grocr2.login">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign In"
        android:id="@+id/signIn"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:textSize="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:hint="E-Mail"
        android:layout_below="@+id/signIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="a" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_marginTop="28dp"
        android:hint="Password"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        android:text="a" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

   
</RelativeLayout>